# global

./: pom.xml
src/main/java/com/jscloud/: GlobalApplication.java
src/main/java/com/jscloud/LogConfig/: ActionLog.java  LogAspect.java
src/main/java/com/jscloud/login/: LoginController.java
src/main/java/com/jscloud/login/controller/: LoginController.java
src/main/java/com/jscloud/modules/: A.java
src/main/java/com/jscloud/modules/plamessage/: A.java
src/main/java/com/jscloud/mybatisTest/controller/: TbItemController.java
src/main/java/com/jscloud/mybatisTest/dao/: TbItemDao.java
src/main/java/com/jscloud/mybatisTest/model/dto/: TbItemDto.java
src/main/java/com/jscloud/mybatisTest/model/entity/: TbItem.java
src/main/java/com/jscloud/mybatisTest/model/vo/: TbItemSaveVo.java  TbItemVo.java
src/main/java/com/jscloud/mybatisTest/service/: TbItemService.java
src/main/java/com/jscloud/mybatisTest/service/impl/: TbItemServiceImpl.java
src/main/java/com/jscloud/mybatistest/controller/: TbItemController.java
src/main/java/com/jscloud/mybatistest/dao/: TbItemDao.java
src/main/java/com/jscloud/mybatistest/model/dto/: TbItemDto.java
src/main/java/com/jscloud/mybatistest/model/entity/: TbItem.java
src/main/java/com/jscloud/mybatistest/model/vo/: TbItemSaveVo.java  TbItemVo.java
src/main/java/com/jscloud/mybatistest/service/: TbItemService.java
src/main/java/com/jscloud/mybatistest/service/impl/: TbItemServiceImpl.java
src/main/java/com/jscloud/plalog/controller/: PlaLogController.java
src/main/java/com/jscloud/plalog/dao/: PlaLogDao.java
src/main/java/com/jscloud/plalog/model/dto/: PlaLogListDto.java
src/main/java/com/jscloud/plalog/model/entity/: PlaLog.java
src/main/java/com/jscloud/plalog/model/vo/: PlaLogAddVo.java  PlaLogListVo.java
src/main/java/com/jscloud/plalog/service/: PlaLogService.java
src/main/java/com/jscloud/plalog/service/impl/: PlaLogServiceImpl.java
src/main/java/com/jscloud/test/: IConverter.java  Person.java  PublicTest.java
src/main/resources/: application-dev.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/mybatisTest/: TbItemDao.xml
src/main/resources/mapper/mybatistest/: TbItemDao.xml
src/main/resources/mapper/plalog/: PlaLogDao.xml
src/test/java/com/jscloud/: GlobalApplicationTests.java
